TWITTER_APP_ID=__
TWITTER_API_KEY=__
TWITTER_API_KEY_SECRET=__
TWITTER_BEARER_TOKEN=__
TWITTER_ACCESS_TOKEN=__
TWITTER_TOKEN_SECRET=__
TWITTER_CLIENT_ID=__
TWITTER_CLIENT_SECRET=__

AWS_SECRET_KEY_ID=__
AWS_SECRET_ACCESS_KEY=__
AWS_REGION_NAME=__
SQS_ENDPOINT_URL=__
